<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth 2.0 - Fundamentos de ciberseguridad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, strong{
            color: #006097;
        }
        .btn{
            background-color:#006097 ;
            padding: 15px ;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
        }


    </style>
</head>
<body>

    <h1>OAuth 2.0 - Fundamentos de ciberseguridad</h1>
    <p><strong>Alumno:</strong> Diego Vega</p>
    <p> Funcionamiento y acceso con OAuth2.0</p>    
    <a href="" class="btn"><i class="fa-brands fa-linkedin"></i> Sign in with LinkedIn </a>

</body>
</html>